GET http://localhost:5000/posts

###

get http://localhost:5000/posts/620e6450366ac604c383d330

###
GET http://localhost:5000/posts/62272ecd1a7bde5631718ee7/comments

###
GET http://localhost:5000/posts/62272ecd1a7bde5631718ee7/comment-count


###
GET http://localhost:5000/posts/all
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5CI6IkpXVCJ9.eyJ1c2VyIjoiNjIzNWZhMGJlZjM5OTZhNWI0Y2NhMGI2IiwidXNlcm5hbWUiOiJjYW5lMiIsImlhdCI6MTY0NzcwNDYwMX0.RvOlnwb0h4o4zgPJhGWTVeDLv7YGeVzYphzK5xM6-SU

###

POST http://localhost:5000/users
Content-Type: application/json

{
    "username": "cane2",
    "password": "blabla",
    "passwordConfirmation": "blabla"
}

###

POST http://localhost:5000/users/login
Content-Type: application/json

{
    "username": "cane2",
    "password": "blabla"
}

###
POST http://localhost:5000/posts/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjIwZTI1NmQxMzRmMzE4MmU2OGY1N2Q5IiwiaWF0IjoxNjQ1MTA5NzMwfQ.biJFYt6IlvAfvJ7YH2D9mrWvvYjUQv3i-qlu3KTZDgc

{
    "title": "This is a post title",
    "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac suscipit justo. Aliquam erat volutpat. Praesent odio ex, rutrum vitae cursus at, facilisis ut mauris. Sed arcu arcu, volutpat nec lacus vel, hendrerit luctus augue. Sed vel scelerisque magna, non maximus sem. Nulla fringilla tincidunt velit. Sed varius, metus bibendum pulvinar porta, elit tortor commodo urna, malesuada maximus dolor lectus quis enim. Donec eleifend sed odio a tincidunt. Phasellus venenatis dignissim congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut et augue id dolor venenatis aliquam lobortis vitae lorem. Donec lobortis dolor et sapien porta, vel iaculis erat dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec tincidunt ante et posuere eleifend. Curabitur in neque pretium, viverra arcu sit amet, accumsan urna. Nulla a rhoncus enim. Praesent eget sapien faucibus, euismod ex id, ullamcorper diam. Nam cursus vestibulum felis sit amet convallis. Donec congue nisl et risus lacinia aliquam. Praesent fermentum diam libero, et consequat augue laoreet at. Mauris non nisl congue, mollis turpis ut, dapibus ipsum. Cras lobortis diam elit, eu tempus turpis euismod sit amet. Nunc egestas pellentesque lacus, ac pulvinar augue vehicula convallis. Fusce gravida dui a velit viverra, pretium rhoncus erat pharetra.",
    "published": "yes"
}

